spring.application.name=fluorescent
spring.datasource.url=jdbc:mariadb://localhost:3306/fluorescent
spring.datasource.username=root
spring.datasource.password=example
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver