# General configurarion
spring.application.name=fluorescent

# MariaDB configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/fluorescent
spring.datasource.username=root
spring.datasource.password=example
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Liquibase configuration
spring.liquibase.change-log=classpath:liquibase/changelog/db/db.changelog-master.yaml
spring.liquibase.enabled=true